# RepublicaDeLosCocosBACKEND

./: RepublicaDeLosCocosBACKEND.sln
RepublicaDeLosCocos.API/: Program.cs  RepublicaDeLosCocos.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RepublicaDeLosCocos.API/Controllers/: AssignPatientController.cs  MedicalConsultationController.cs  PatientController.cs  PatientInCareController.cs  PatientStatusController.cs  RecoveredPatientController.cs  SurgeryController.cs  SurgeryStatusController.cs  TreatedController.cs  TriageController.cs  VirusTestController.cs  WeatherForecastController.cs
RepublicaDeLosCocos.API/Properties/: launchSettings.json
RepublicaDeLosCocos.API/Resources/Documents/: Lab Test.xml  lab-tests.xml
RepublicaDeLosCocos.API/Responses/: ApiResponse.cs
RepublicaDeLosCocos.Core/: Class1.cs  RepublicaDeLosCocos.Core.csproj
RepublicaDeLosCocos.Core/DTOs/: AssignPatientDTO.cs  PatientDTO.cs  PatientDiagnosticDTO.cs  PatientForCareDTO.cs  PatientInCareDTO.cs  PatientStatusDTO.cs  PatientTestDTO.cs  SurgeryDTO.cs  SurgeryStatusDTO.cs  TreatedDTO.cs  TriageDTO.cs  UnrecoveredPatientDTO.cs  VirusTestFileDTO.cs
RepublicaDeLosCocos.Core/Entities/: AssignPatient.cs  Patient.cs  PatientDiagnostic.cs  PatientForCare.cs  PatientInCare.cs  PatientStatus.cs  PatientTest.cs  Surgery.cs  SurgeryStatus.cs  Treated.cs  Triage.cs  UnrecoveredPatient.cs  VirusTestFile.cs
RepublicaDeLosCocos.Core/Exceptions/: BusinessException.cs
RepublicaDeLosCocos.Core/Interfaces/: IAssignPatientRepository.cs  IAssignPatientService.cs  IMedicalConsultationRepository.cs  IMedicalConsultationService.cs  IPatientInCareRepository.cs  IPatientInCareService.cs  IPatientRepository.cs  IPatientService.cs  IPatientStatusRepository.cs  IPatientStatusService.cs  IRecoveredPatientRepository.cs  IRecoveredPatientService.cs  ISurgeryRepository.cs  ISurgeryService.cs  ISurgeryStatusRepository.cs  ISurgeryStatusService.cs  ITreatedRepository.cs  ITriageRepository.cs  ITriageService.cs  IVirusTestRepository.cs
RepublicaDeLosCocos.Core/Services/: AssignPatientService.cs  MedicalConsultationService.cs  PatientInCareService.cs  PatientService.cs  PatientStatusService.cs  RecoveredPatientService.cs  SurgeryService.cs  SurgeryStatusService.cs  TriageService.cs
RepublicaDeLosCocos.Infraestructure/: Class1.cs  RepublicaDeLosCocos.Infraestructure.csproj
RepublicaDeLosCocos.Infraestructure/Data/: RepublicaDeLosCocosDBContext.cs
RepublicaDeLosCocos.Infraestructure/Data/Configurations/: AssignPatientConfiguration.cs  PatientConfiguration.cs  PatientStatusConfiguration.cs  PatientTestConfiguration.cs  SurgeryConfiguration.cs  SurgeryStatusConfiguration.cs  TriageConfiguration.cs
RepublicaDeLosCocos.Infraestructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
RepublicaDeLosCocos.Infraestructure/Mappings/: AutomapperProfile.cs
RepublicaDeLosCocos.Infraestructure/Repositories/: AssignPatientRepository.cs  MedicalConsultationRepository.cs  PatientInCareRepository.cs  PatientRepository.cs  PatientStatusRepository.cs  RecoveredPatientRepository.cs  SurgeryRepository.cs  SurgeryStatusRepository.cs  TreatedRepository.cs  TriageRepository.cs  VirusTestRepository.cs
RepublicaDeLosCocos.Infraestructure/Validators/: PatientDiagnosticValidator.cs  PatientStatusValidator.cs  PatientValidator.cs  SurgeryStatusValidator.cs  SurgeryValidator.cs  TriageValidator.cs  UnrecoveredPatientValidator.cs
